spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:35941/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=de4dc2BfGdCa6D-aAh2bh2hfA46A4a42

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect