spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:32591/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2Egg3GaFEddHGCaBC26eA214dh34eHGe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect