spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22818/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=FDEbf6AeeCc2gDfAAHa6GH3fFa-GhdhE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect