# spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:48709/railway?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=xdTsqconYIQrbyApShVuSjqHDrMRyjhb

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-csf3m0rtq21c738j58jg-a.singapore-postgres.render.com:5432/mydb_kjf0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6PJtXNDk3nv0k0hAQSZ0Z2COFVg8KFcJ

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
